.name {
    display: inline-block;
    max-width: 300px;
    min-width: 250px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.state {
    cursor: default;
}

.pointer-cursor {
    cursor: pointer;
}