.brand {
    cursor: pointer;
}

.phantom {
    width: 38px;
    height: 38px;
}

.icon {
    width: 64px;
    height: 64px;
}

.btn:focus, .btn:active, .btn:target {
    outline: none !important;
    box-shadow: none;
    -webkit-box-shadow: none;
 }